server {
  listen 3000;
 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
# breaks k8s -no nginx container or ingress service-    try_files $uri $uri/ /index.html;
  }
}